.dashboard-container {
  max-width: 100vw;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 5rem;
  margin: 1.5rem;
  margin-right: 1rem;
  padding: 2rem;
  padding-right: 1rem;
  border-radius: 2rem;
  background-color: #fcfbf9;
}

/* ROW ONE */
.welcome-content {
  grid-column: span 8;
  grid-row: 1;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
}

.welcome-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2f345c;
  margin-bottom: 0.25rem;
}

.welcome__sub-title {
  font-size: 1.25rem;
  font-weight: 500;
  color: #2f345c;
}

/* ROW TWO */

.balance-content {
  grid-column: span 8;
  grid-row: 2;
  display: flex;
  justify-content: space-between;
}

.titles {
  display: flex;
  flex-direction: column;
}

.balance-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: #141414;
  margin-bottom: 0.25rem;
}

.balance__sub-title {
  font-size: 1.1rem;
  color: #3d3d3d;
}

.balance-box {
  display: flex;
  border-radius: 0.5rem;
  background-color: #dbdddc;
  justify-content: space-between;
  padding: 0.5rem;
  gap: 1rem;
}

.balance-space {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.balance-text {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.balance-text span {
  font-size: 1rem;
  color: #3d3d3d;
}

.balance-figure span {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1db954;
}

.balance-progress {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.percentage span {
  font-size: 1rem;
  font-weight: 500;
  font-style: italic;
  color: #3da58a;
}

/* ROW THREE */
.advert-container {
  grid-column: span 8;
  grid-row: span 4;
  background-color: #3d3d3d;
  border-radius: 1rem;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 0.75fr 1fr;
}

.advert-text {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.advert-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #f9f9f9;
}

.advert__sub-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: #4cceac;
}

.advert-text p {
  font-size: 1.25rem;
  font-weight: 700;
  color: #4cceac;
}

.advert-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

/* ROW FOUR */
.credit__card-container {
  grid-column: span 4;
  grid-row: 1 / span 11;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem;
  margin-left: 1.5rem;
  border-radius: 1rem;
  background-color: #eeedeb;
}

.card__container-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 0.5rem;
}

.card__container-heading span {
  font-size: 1.5rem;
  color: #666666;
}

.card__img-container {
  width: 335px;
  height: 220px;
  background-color: #eeedeb;
  cursor: pointer;
  position: relative;
  perspective: 1000px;
  margin-top: 1rem;
}

.card-front {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to right top,
    #280537,
    #56034c,
    #890058,
    #bc005b,
    #eb1254
  );
  padding: 0.75rem 1.25rem;
  overflow: hidden;
  z-index: 1;
  border-radius: 0.5rem;
}

.map img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0.3;
}

.card-images {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chip img {
  width: 40px;
  object-fit: cover;
}

.visa img {
  width: 60px;
  object-fit: cover;
}

.dash__card-number {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}

.dash__card-number span {
  font-size: 1.25rem;
}

.dashcard__info-title {
  display: flex;
  justify-content: space-between;
  margin-top: 2.5rem;
}

.card__info-title span {
  font-size: 0.7rem;
}

.card-info {
  display: flex;
  justify-content: space-between;
  margin-top: 0.25rem;
}
.card-info span {
  font-size: 1rem;
}

.card-description {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 1rem;
}

.card__description-title {
  font-size: 1rem;
  font-weight: 400;
  color: #3d3d3d;
}

.card-description-sub {
  font-size: 1.25rem;
  font-weight: 600;
  color: #858585;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.card-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__status-title {
  font-size: 1.1rem;
  color: #3d3d3d;
}

.card__status-sub {
  font-size: 1.2rem;
  color: #666666;
}

.quick-transfer {
  width: 100%;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  padding: 1rem;
  background-color: #d6d3d3;
  margin-top: 0.75rem;
}

.quick-transfer span {
  font-size: 1.25rem;
  color: #3d3d3d;
}

/* ROW FIVE */
.transactions-container {
  grid-column: span 8;
  grid-row: span 5;
  background-color: #f9f9f9;
  margin-top: 2rem;
  overflow: auto;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
}

.container-title {
  display: flex;
  border-bottom: 2px solid #c2c2c2;
  color: #3d3d3d;
  padding: 1rem;
  align-items: center;
}

.container-title span {
  font-size: 1.25rem;
  color: #3d3d3d;
  font-weight: 600;
}

/* ROW SIX */
.summary-container {
  grid-column: span 8;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  padding-right: 2.5rem;
  background-color: #fcfbf9;
  margin-top: 2.25rem;
}

/*========  BREAKPOINTS =====*/
/* Large Devices*/
@media screen and (max-width: 1464px) {
  .welcome-content {
    grid-column: 1 / span 8;
  }

  .balance-content {
    grid-column: 1 / span 7;
  }

  .advert-container {
    grid-column: 1 / span 7;
  }

  .credit__card-container {
    grid-column: 8 / span 5;
    align-items: center;
  }

  .transactions-container {
    grid-column: 1 / span 7;
  }

  .summary-container {
    grid-column: 1 / span 7;
  }
}

@media screen and (max-width: 1248px) {
  .balance-content {
    grid-column: span 12;
  }

  .advert-container {
    grid-row: span 4;
    grid-column: span 12;
  }

  .credit__card-container {
    grid-row: span 6;
    grid-column: span 12;
    flex-direction: row;
    margin-top: 2rem;
    margin-left: 0;
    gap: 6rem;
  }

  .card__img-container {
    width: 300px;
    height: 200px;
  }

  .dashcard__info-title {
    margin-top: 1rem;
  }

  .transactions-container {
    grid-column: span 12;
    grid-row: span 5;
    margin-top: 2.5rem;
  }

  .summary-container {
    grid-column: span 12;
  }
}

@media screen and (max-width: 1100px) {
  .credit__card-container {
    gap: 4rem;
  }
}

/* Medium Devices*/
@media screen and (max-width: 768px) {
  .advert-title {
    font-size: 1.25rem;
  }

  .advert__sub-title {
    font-size: 1.5rem;
  }

  .advert-text p {
    font-size: 1.15rem;
  }

  .credit__card-container {
    flex-direction: column;
    grid-row: span 12;
  }

  .card-medium {
    background-color: #c2c2c2;
    border-radius: 0.5rem;
    padding: 2rem;
  }
}

@media screen and (max-width: 576px) {
  .dashboard-container {
    grid-template-columns: 1fr;
    margin: 1rem;
    padding: 1rem;
    border-radius: 0.75rem;
  }

  .balance-title {
    font-size: 1rem;
  }

  .balance__sub-title {
    font-size: 0.85rem;
  }

  .balance-figure span {
    font-size: 1.25rem;
  }

  .advert-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.75fr 1fr;
    grid-row: span 6;
  }

  .credit__card-container {
    grid-row: 9 / span 12;
    width: 100%;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    margin: auto;
    margin-top: 2rem;
    justify-content: center;
  }

  .summary-container {
    padding: 0;
  }
}

/* Small Devices*/
@media screen and (max-width: 440px) {
  .welcome-title {
    font-size: 1rem;
  }

  .welcome__sub-title {
    font-size: 0.75rem;
  }

  .balance-content {
    grid-row: 2 / span 2;
    display: block;
  }

  .balance-box {
    margin-top: 1rem;
  }

  .advert-container {
    grid-row: 4 span 6;
  }

  .credit__card-container {
    grid-row: 10 / span 11;
    padding: 0.5rem;
  }

  .card-medium {
    width: 100%;
    padding: 1rem;
  }

  .card-number {
    margin-top: 1rem;
  }

  .dashcard__info-title {
    margin-top: 1.25rem;
  }
}

@media screen and (max-width: 395px) {
  .card__img-container {
    width: 100%;
    height: 100%;
  }
}
