.manage-container {
  max-width: 100vw;
  min-height: 100vh;
  margin: 1.5rem;
  padding: 2rem;
  border-radius: 2rem;
  background-color: #fcfbf9;
  padding-bottom: 60px;
}

.manage__card-box {
  min-height: 100vh;
  display: flex;
  flex-flow: column;
  align-items: center;
  /* background: #eee; */
  padding-bottom: 60px;
  margin-top: 4rem;
  padding-bottom: 60px;
  position: relative;
}

.manage__card-box form {
  background: #eee;
  border-radius: 5px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 600px;
  padding-top: 160px;
}

form .inputBox {
  margin-top: 1.5rem;
}

.inputBox span {
  display: block;
  color: #999;
  padding-bottom: 0.25rem;
}

.inputBox input,
.inputBox select {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  color: #444;
}

.flexbox {
  display: flex;
  gap: 1rem;
}

.inputBox {
  flex: 1 1 150px;
}

.submit-btn {
  width: 100%;
  background: linear-gradient(45deg, blueviolet, deeppink);
  margin-top: 20px;
  padding: 10px;
  font-size: 20px;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s linear;
}

.submit-btn:hover {
  letter-spacing: 2px;
  opacity: 0.8;
}

.card-container {
  width: 390px;
  height: 250px;
  margin-bottom: -150px;
  position: relative;
  transition: 1s ease;
  perspective: 1000px;
  cursor: pointer;
}

.face {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right top, #b69b49, #2c514c);
  position: absolute;
  top: 0;
  left: 0;
  padding: 1.5rem;
  overflow: hidden;
  z-index: 1;
  border-radius: 0.75rem;
  transition: 0.5s ease-out;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.images {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chip-image img {
  width: 50px;
  object-fit: cover;
}

.visa-image img {
  width: 70px;
  object-fit: cover;
}

.card-number-box {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.card-number-box span {
  font-size: 1.5rem;
}

.holder-details {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.holder-details span {
  font-size: 0.85rem;
}

.holder-info {
  display: flex;
  justify-content: space-between;
  margin-top: 0.25rem;
}

.holder-info span {
  font-size: 1.15rem;
}

.back {
  transform: rotateY(180deg);
}

.back .cvv-container {
  background: #fff;
  color: #333;
  width: 100%;
  height: 50px;
  margin-top: 1.25rem;
  display: flex;
  flex: 1;
  padding: 0.75rem;
  border-radius: 0.25rem;
}

.cvv-container span {
  font-size: 1.35rem;
  padding: 0.5rem 1rem;
  background: #fff;
  color: #000;
}

.stripe img {
  width: 100%;
  display: block;
  line-height: 0;
  object-fit: cover;
}

.back-message {
  margin-top: 1.875rem;
}

.back-message p {
  font-size: 1rem;
}

.signature {
  display: flex;
  align-items: center;
  margin-top: 2.5rem;
  justify-content: space-between;
}

.flipped .front {
  transform: perspective(1000px) rotateY(-180deg);
}

.flipped .back {
  transform: perspective(1000px) rotateY(0deg);
}

@media screen and (max-width: 700px) {
  .card-container {
    width: 65%;
    height: 220px;
  }

  .manage__card-box form {
    width: 100%;
  }

  .card-number-box {
    margin-top: 1.5rem;
  }

  .holder-details {
    margin-top: 1.5rem;
  }

  .holder-info {
    margin-top: 0.15rem;
  }

  .back-message {
    margin-top: 1.5rem;
  }

  .signature {
    margin-top: 1.5rem;
  }
}

@media screen and (max-width: 540px) {
  .card-container {
    width: 80%;
  }
}

@media screen and (max-width: 490px) {
  .manage-container {
    margin: 1rem;
    padding: 1rem;
    border-radius: 1rem;
  }

  .card-container {
    width: 90%;
    height: 210px;
  }

  .card-number-box span {
    font-size: 1.25rem;
  }

  .holder-details span {
    font-size: 0.65rem;
  }

  .holder-info span {
    font-size: 0.9rem;
  }
}
