.cards-section {
  max-width: 100vw;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 5rem;
  margin: 1.5rem;
  margin-right: 1rem;
  padding: 2rem;
  padding-right: 1rem;
  border-radius: 2rem;
  background-color: #fcfbf9;
}

.header-content {
  grid-column: span 12;
}

.cards-container {
  grid-column: span 12;
  grid-row: span 10;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card__box-container {
  width: 400px;
  height: 260px;
  cursor: pointer;
  perspective: 1000px;
  position: relative;
  transition: 1s ease;
  margin: auto;
}

.card__box-container:hover .card-box {
  transform: rotateY(-180deg);
}

.card-box {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: 1s ease;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.card-face {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to right top,
    #280537,
    #56034c,
    #890058,
    #bc005b,
    #eb1254
  );
  position: absolute;
  top: 0;
  left: 0;
  padding: 1.25rem 1.8rem;
  overflow: hidden;
  z-index: 1;
  border-radius: 1rem;
  transition: 0.5s ease;
  transform-style: preserve-3d;
  backface-visibility: hidden;
}

.map img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.3;
}

.card-images {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chip img {
  width: 50px;
  object-fit: cover;
}

.visa img {
  width: 70px;
  object-fit: cover;
}

.card-number {
  display: flex;
  justify-content: space-between;
  margin-top: 2.5rem;
}

.card-number span {
  font-size: 1.5rem;
}

.card__info-title {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.card__info-title span {
  font-size: 0.85rem;
}

.card-info {
  display: flex;
  justify-content: space-between;
  margin-top: 0.25rem;
}
.card-info span {
  font-size: 1.15rem;
}

.card-back {
  transform: rotateY(180deg);
}

.back-images {
  margin: 0.75rem 0 -0.75rem -1.75rem;
  height: 60px;
  background: #222;
}

.cvv-box {
  margin-top: 1.25rem;
  display: flex;
  flex: 1;
}

.pattern img {
  width: 100%;
  display: block;
  line-height: 0;
  object-fit: cover;
}

.cvv-box span {
  font-size: 1.35rem;
  padding: 0.5rem 1rem;
  background: #fff;
  color: #000;
}

.message {
  margin-top: 1.875rem;
}

.message p {
  font-size: 1rem;
}

.signature-box {
  display: flex;
  margin-left: 1rem;
  justify-content: space-between;
}

/* BREAK POINTS */

@media screen and (max-width: 1150px) {
  .cards-container {
    grid-template-columns: 1fr;
    grid-row: span 16;
  }
}

@media screen and (max-width: 500px) {
  .cards-section {
    padding: 1.5rem;
    border-radius: 1rem;
    margin: 1rem;
  }

  .card__box-container {
    width: 100%;
    height: 72%;
  }

  .cards-container {
    grid-template-columns: 1fr;
    grid-row: span 16;
  }

  .card-face {
    padding: 1rem 1.4rem;
    border-radius: 0.75rem;
  }

  .card-number {
    margin-top: 1.25rem;
  }

  .cvv-box span {
    font-size: 1rem;
    padding: 0.25rem 0.5rem;
  }

  .card__info-title span {
    font-size: 0.75rem;
  }

  .card-info span {
    font-size: 1rem;
  }
}

@media screen and (max-width: 350px) {
  .cards-section {
    padding: 1rem;
  }

  .cards-container {
    grid-row: span 12;
  }
  .card__box-container {
    height: 76%;
  }

  .card-number {
    margin-top: 1rem;
  }

  .card-number span {
    font-size: 1.25rem;
  }

  .cvv-box span {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
  }

  .card__info-title span {
    font-size: 0.65rem;
  }

  .card-info span {
    font-size: 0.85rem;
  }

  .chip img {
    width: 30px;
  }

  .visa img {
    width: 50px;
  }

  .card__info-title {
    margin-top: 1.5rem;
  }
}
